<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="super-center">
        <h1>🔍 Buscador 3.0 DH</h1>
    </header>
    <main class="super-center">
        <form class="search">
            <label for="busqueda">Buscar en la web</label>
            <input id="busqueda" type="text" placeholder="Realizar una búsqueda">
            <button type="submit">Buscar</button>
          </form>
          <h3>Historial</h3>
          <div id="busquedas-realizadas"></div>
    </main>
    <footer class="super-center">
        <p>Buscador personalizado DH 2021.</p>
    </footer>
    
    <script src="./js/index.js"></script>
</body>
</html>