<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>

    <!-- ---------------- estilos compartidos de login y signup ---------------- -->
    <link rel="stylesheet" href="styles/ingreso.css">

    <!-- ---------------------- logica aplicada en register -------------------- -->
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/signup.js"></script>

</head>

<body>

    <div class="left">
        <img src="./assets/persona-signup.png" alt="">
    </div>
    <div class="right">
        <form id="form-signup">
            <div class="form-header">
                <p>To-Do App</p>
            </div>

            <label>
        Nombre:
        <input type="text" name="nombre" id="nombre">
        <small id="nombre-error"></small>
      </label>
            <label>
        Apellido:
        <input type="text" name="apellido" id="apellido">
        <small id="apellido-error"></small>
      </label>
            <label>
        Email:
        <input type="email" name="email" id="email">
        <small id="email-error"></small>
      </label>
            <label>
        Contraseña:
        <input type="password" name="password" id="password">
        <small id="pass-error"></small>
      </label>
            <label>
        Repetir contraseña:
        <input type="password" name="password2" id="password2">
        <small id="pass2-error"></small>
      </label>

            <button type='submit'>Crear Cuenta</button>

        </form>
        <div class="ingresarA">
            <a href="index.html">¿Ya tiene una cuenta? Ingrese aquí</a>
        </div>
    </div>

</body>

</html>