<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><button class="home">Home</button> </li>
                <li><button class="home">Nacionales</button></li>
                <li><button class="home">Internacionales</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="nacionales">
            <h1>Nacionales</h1>
            <div class="nacionales-container">
                <div class="nacionales-container-item">
                    <img src="https://www.eluniversal.com.mx/sites/default/files/styles/featured_image/public/2019/05/12/gettyimages-1157257820-1.jpg?itok=_7_X-_8l" alt="">
                    <h2>Titulo</h2>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>

</html>