<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>

<body>
    <h4>Mesa de trabajo de la clase 3</h4>
    <h1>Bienvenidos al Casino</h1>

    <script src="./app.js"></script>
</body>

</html>