<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receta Lemon Pie</title>
</head>

<body>
    <header>
        <img src="" alt="Logo Front End 1">
        <hr>
    </header>
    <main>
        <h1 align="center">El clásico Lemon Pie</h1>
        <p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es una tarta, es decir, una base de masa y un relleno. Como su nombre lo indica, está hecha con jugo de limón, azúcar y huevos. Todo eso mezclado hace el famoso
            custard, el relleno cremoso amarillo que es tan típico del lemon pie.</p>

        <h2>Ingredientes para la masa</h2>
        <p>200g. gramos de harina 0000, 50g. de azúcar, 1 huevo, 100g. de manteca.</p>

        <h2>Ingredientes para la crema</h2>
        <p>150cc. de jugo de limón, 1 cucharada de ralladura de limón, 4 yemas, leche condensada.</p>

        <h2>Ingredientes para el merengue.</h2>
        <p>240g. de azúcar, 3 claras.</p>

        <h2>Instrucciones</h2>
        <p>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría curtada en cubitos, hasta formar un arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la heladera por 30 minutos aproximadamente.</p>
        <p>Precalentar el horno a temperatura media (180°C).</p>
        <p>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de diámetro. Cocinar durante 20 minutos o hasta que comience a dorarse.</p>
        <p>Mezclar la leche condensada con 4 yemas, 150cc de jugo de limón e integrar la ralladura. Unir bien y verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos.</p>
        <p>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener la textura de un merengue italiano</p>
        <p>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe.</p>
        <p>Decorar con el merengue y gratinar.</p>

    </main>
    <hr>
</body>

<footer>
    <section align="center">Todos los derechos reservados</section>
</footer>

</html>